<!DOCTYPE html>
<html>
    <head>
        <title>
            Remote Tech Job and Startup Job Search - AngelList Talent
        </title>
        <style>
            
            body{
                padding:20px 25px;
                margin-right: 10px;
                align-items: center;
                padding-left: 30px;
                padding-right: 30px;
        }
            h1{
                font-size: 50px;
                line-height: 62px;
                font-family: 'Galano Classic', sans-serif;
                margin-top: 150px;
                margin-bottom :10px;
                margin-left: 50px;}
            p{
                font-size: 21px;
                line-height: 25px;
                font-family: 'Arbeit', sans-serif;
                margin-left: 50px;
            }
            

.Job{
    background-color:black;
    color:white;
    padding-top: 16px;
    padding-bottom: 16px;
    padding-right:45px;
    padding-left:45px;
    text-align: center;
    border-radius: 4px;
    font-family: 'Arbeit', sans-serif;
    margin-right: 10px;
    border-width: 1px;
    margin-left: 50px;
    display: inline-block;
}
.Job:hover{
    background-color: blue;
    cursor:pointer;
}
.talent{
    background-color: white;
    color:black;
    padding-top: 16px;
    padding-bottom: 16px;
    padding-right:45px;
    padding-left:45px;
    text-align: center;
    border-radius: 4px;
    font-family: 'Arbeit', sans-serif;
    border-width: 1px;
    display:inline-block;
}

.talent:hover{
    color:blue;
    background-color: #eaebff;
    cursor: pointer;
    border-color: blue;
}
.email1{
    background-color: white;
    width: 850px;
    color:grey;
    padding-top: 15px;
    padding-bottom: 15px;
    padding-right: 18px;
    padding-left: 10px;
    text-align:left;
    margin-left: 10px;
    border-style: solid;
    border-width: 1px;
    border-color: black;
    border-radius: 4px;
    font-weight: 400;
    font-size: 14px;
    border-color: #dcdcdc;
    font-family: 'Arbeit', sans-serif;
    }
    .email1:hover{
        cursor: pointer;
        border-color: blue;
    
    }
    .email1:hover{
        border-color: blue;
        outline: none;

    }
.sign-up{
    background-color: black;
    color:white;
    padding-top: 15px;
    padding-bottom: 15px;
    padding-right: 18px;
    padding-left: 18px;
    text-align: center;
    margin-left: 15px;
    border-width: 1px;
    border-radius: 4px;
    margin-right: 15px;
    font-weight: 400;
    font-size: 16px;
    border-color: #dcdcdc;
    font-family: 'Arbeit', sans-serif;
}
.sign-up:hover{
    background-color: blue;
    cursor: pointer;
    border-color: blue;
}
.Googlesign-up{
    background-color: white;
    color:black;
    font-size: 15px;
    padding-top: 15px;
    padding-bottom: 15px;
    padding-right: 18px;
    padding-left: 18px;
    text-align:center;
    border-width: 1px;
    margin-left:10px;
    border-radius: 4px;
    font-weight: 400;
    font-size: 16px;
    border-color: #dcdcdc;
    display: flex;
    justify-content: space-between;
    align-content: center;
    font-family: 'Arbeit', sans-serif;
    
}
.Googlesign-up:hover{
    color: blue;
    background-color: #eaebff;
    cursor: pointer;
    border-color: blue;
}
.b1{
    border:1px solid grey;
    border-color: #dcdcdc;
    padding-top: 25px;
    padding-bottom: 25px;
    padding-left: 25px;
    padding-right: 25px;
    margin-right: 60px;
    margin-left: 60px;
    border-radius: 4px;
    justify-content: space-between;
    display:flex;
   
} 
.images{
    float:right;
    padding-top: 70px;
    margin-right:50px ;
}
a{
    text-decoration: none;
    color:black;
}

.sign{
    background-color: black;
    color: white;
}
.company{
    display: inline;
}
.active{
    display: inline;
}

.top-sign{
    margin-left: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-right:15px;
    padding-left:15px;
    background-color: black;
    color:white;
    border-radius: 4px;
}
.top-sign:hover{
    background-color: blue;
    cursor: pointer;
    border-color: blue;
}
.top-log{
    margin-right: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-right:15px;
    padding-left:15px;
    background-color: white;
    color:black;
    border-color: grey;
    border-width: 1px;
    border-radius: 4px;
}
.top-log:hover{
    color: blue;
    background-color: #eaebff;
    cursor: pointer;
    border-color: blue;
}
.container {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-left: 5%;
        border-bottom: 1px solid grey;
        margin-left: 40px;
        height: 75px;
      }
      .right {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      .right-span {
        margin-right: 5%;
        cursor: pointer;
      }
      .right-span:hover{
        color: blue;
        text-decoration: underline;
        text-underline-offset: 12px;
      }
      .right-span {
        margin-left: 30px;
        margin-right: 20px;
        font-size: 16px;
        font-family: "Arbeit", sans-serif;
        cursor: pointer;
    }
     .g{
         margin-right:5px;
      }
      .or{
        justify-content: center;
        text-align: center;
        margin-top: 15px;
        color: #777;
        font-size:16px ;
        font-family: 'Arbeit', sans-serif;
    }
    .looking{
        background-color: #fff;
        font-family: "Arbeit", sans-serif;
        color: #777777;
        font-size: 16px;
        line-height: 140%;
        margin-top: 20px;
        display:inline block;
        justify-content: space-between;
        padding: 24px;padding-top: 0px;
    }

    .visit{
        float: left;
        padding-bottom: 50px;
        
    }
    .Already{
        float:right ;
        padding-bottom: 20px;
        margin-left: 20px;
        margin-right: 10px;
    }
    .angel:hover{
         text-decoration: underline;
         color: blue;
         cursor: pointer;
    }
    .grid-container {
        display: grid;
        grid-template-columns:1fr 1fr 1fr;
        color: grey;
        text-align: center;
        padding: 20px 0;
        font-size: 40px;
        font-family: 'Galano Classic', sans-serif;
        font-weight: bold;
        border-top: 1px solid grey;
    }
    .box1{
        font-size: 40px;
       
    }
    .box3{
        font-size: 40px;
        
    }
    .box5{
        font-size: 40px;
    }
    .box2{
        font-size: 20px;
    }
    .box4{
        font-size: 20px;
    }
    .box6{
        font-size: 20px;
    }
   </style>
        </head>
        <body>
            <div class="container">
                <img
                src="https://assets.website-files.com/61f063412698c3c0331848b0/6225831abd957d511480da22_Logo.svg"
                alt="AngelList Talent"/>
                <div class="right">
                <span class="right-span">For job seekers</span>
                <span class="right-span">For Companies</span>
            <div>
                <button class="top-log">Log in</button> 
            <button class="top-sign">Sign Up</button>
                
            </div>
             </div>
        </div>
                
             <img class="images" src="https://assets.website-files.com/61f063412698c3c0331848b0/61fad20cfca2df71245ce891_1.png" width="660px" height="590px"><br><br>
            <h1><b>Build your team,</b> <br> <b>find your mission</b></h1><br>
        <p> Join the world's #1 startup community <br> specialized in technical talent and <br> opportunities</p><br><br>
        <div>
        <button class="Job">Find a job</button>
        <button class="talent"> Find talent </button><br><br>
    </div><br><br><br><br><br><br><br><br><br><br><br><br>
        <div class="b1">
            <input type="email" placeholder="Your Email" class="email1" required="Please fill this field.">
            <button class="sign-up"> Sign up </button> 
            <div class="or"> or </div> 
            <button class="Googlesign-up"> <img src="./googleimage.png" class="g" width="20px" height="20px"; ></img>Sign up with google</button>

        </div>
        
    
        <div class="looking">
        <span class="visit">
            Looking for AngelList Venture? Visit <u><span class="angel">angellist.com</span></u></span>
         <span class="Already"> 
            Already have an account?<u><span class="angel">Log in</u></span> 
    </div>
<br><br><br>
    <div class="grid-container">
       <div class="item1">
        <div class="box1">130+K </div>
        <div class="box2"> Tech Jobs</div>
        </div>
        <div class="item2">
            <div class="box3">6,000,000</div>
            <div class="box4">Matches Made</div>
            </div>
        <div class="item3">
            <div class="box5">8M+</div>
             <div class="box6">Startup-ready candidates</div>  
      </div>
      <hr>

       </body>
    
    </html>

   